[gd_scene load_steps=3 format=3 uid="uid://jc0lfcihae6t"]

[ext_resource type="Texture2D" uid="uid://dctny45ugw4m6" path="res://MapaRua.png" id="1_2jh14"]
[ext_resource type="PackedScene" uid="uid://cmoejs2fss0sk" path="res://Player.tscn" id="2_70f7c"]

[node name="Mapa" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MapaRua" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(1386, 342)
texture = ExtResource("1_2jh14")

[node name="Player" parent="Sprite2D" instance=ExtResource("2_70f7c")]
position = Vector2(819, 79)
