[gd_scene load_steps=22 format=3 uid="uid://6pfcticixmap"]

[ext_resource type="Script" uid="uid://51un8hytt36l" path="res://character_body_2d.gd" id="1_2nqqh"]
[ext_resource type="Texture2D" uid="uid://botdt4bwm4psi" path="res://Npc_dacunha_idle_spritesheet.png" id="1_t41gg"]
[ext_resource type="Texture2D" uid="uid://b7vk8ar8emk00" path="res://Npc_dacunha_walking_spritesheet.png" id="2_2nqqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0beav"]
atlas = ExtResource("1_t41gg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lu2"]
atlas = ExtResource("1_t41gg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgisi"]
atlas = ExtResource("1_t41gg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnm6c"]
atlas = ExtResource("1_t41gg")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_adyb7"]
atlas = ExtResource("1_t41gg")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40eox"]
atlas = ExtResource("1_t41gg")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0q2"]
atlas = ExtResource("1_t41gg")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25rq"]
atlas = ExtResource("1_t41gg")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnc8"]
atlas = ExtResource("1_t41gg")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_deo42"]
atlas = ExtResource("1_t41gg")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlx0"]
atlas = ExtResource("2_2nqqh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0i3"]
atlas = ExtResource("2_2nqqh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhs3"]
atlas = ExtResource("2_2nqqh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0o6m"]
atlas = ExtResource("2_2nqqh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5nt"]
atlas = ExtResource("2_2nqqh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjn4"]
atlas = ExtResource("2_2nqqh")
region = Rect2(480, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwrum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0beav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgisi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnm6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40eox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deo42")
}],
"loop": true,
"name": &"npcIdle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0o6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjn4")
}],
"loop": true,
"name": &"npcWalking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nqqh"]
size = Vector2(23, 57)

[node name="Npc" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemies"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_2nqqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iwrum")
animation = &"npcIdle"
frame_progress = 0.367503

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_2nqqh")
