[gd_scene load_steps=11 format=3 uid="uid://c86pbgps6huhf"]

[ext_resource type="Texture2D" uid="uid://5cqii0ns1ne5" path="res://assets/characters/npcs/Escada_npc1-Sheet.png" id="1_lf1qq"]
[ext_resource type="Script" uid="uid://7m2n0rr2vpiq" path="res://scripts/animated_sprite_2d.gd" id="2_p30sf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p30sf"]
atlas = ExtResource("1_lf1qq")
region = Rect2(0, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gdcv"]
atlas = ExtResource("1_lf1qq")
region = Rect2(41, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0gv"]
atlas = ExtResource("1_lf1qq")
region = Rect2(82, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8r10"]
atlas = ExtResource("1_lf1qq")
region = Rect2(123, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41awt"]
atlas = ExtResource("1_lf1qq")
region = Rect2(164, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqn0s"]
atlas = ExtResource("1_lf1qq")
region = Rect2(205, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobvo"]
atlas = ExtResource("1_lf1qq")
region = Rect2(246, 0, 41, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_de4xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gdcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8r10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41awt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqn0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobvo")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_de4xp")
frame_progress = 0.245693
script = ExtResource("2_p30sf")
