[gd_scene load_steps=12 format=3 uid="uid://diwt4sovi8r7h"]

[ext_resource type="Texture2D" uid="uid://b1c5ecv602jkx" path="res://assets/characters/npcs/static_enf_2-Sheet.png" id="1_v6p0k"]
[ext_resource type="Script" uid="uid://7m2n0rr2vpiq" path="res://scripts/animated_sprite_2d.gd" id="2_31wja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gmo"]
atlas = ExtResource("1_v6p0k")
region = Rect2(0, 0, 49, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik36n"]
atlas = ExtResource("1_v6p0k")
region = Rect2(49, 0, 49, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08r2"]
atlas = ExtResource("1_v6p0k")
region = Rect2(98, 0, 49, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28a8"]
atlas = ExtResource("1_v6p0k")
region = Rect2(147, 0, 49, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uawh"]
atlas = ExtResource("1_v6p0k")
region = Rect2(196, 0, 49, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsg2t"]
atlas = ExtResource("1_v6p0k")
region = Rect2(245, 0, 49, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwlkx"]
atlas = ExtResource("1_v6p0k")
region = Rect2(294, 0, 49, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5ji"]
atlas = ExtResource("1_v6p0k")
region = Rect2(343, 0, 49, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_08tbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik36n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwlkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5ji")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -26)
sprite_frames = SubResource("SpriteFrames_08tbo")
frame_progress = 0.159602
flip_h = true
script = ExtResource("2_31wja")
