[gd_scene load_steps=5 format=3 uid="uid://of87h8onj8hk"]

[ext_resource type="PackedScene" uid="uid://dbvhatrcm2bj3" path="res://scenes/stages/stage.tscn" id="1_4llqc"]
[ext_resource type="Texture2D" uid="uid://crb6bvj7ijahu" path="res://assets/backgrounds/entrada.png" id="1_y4pcb"]
[ext_resource type="PackedScene" uid="uid://p0c81gmvp3rr" path="res://scenes/colliders/doorway.tscn" id="3_d0flt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d0co"]
size = Vector2(10, 86.84279)

[node name="entrada" instance=ExtResource("1_4llqc")]

[node name="MainBackground" parent="Backgrounds" index="0"]
position = Vector2(335, 105)
texture = ExtResource("1_y4pcb")

[node name="StaticBody2D" type="StaticBody2D" parent="Backgrounds" index="1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Backgrounds/StaticBody2D" index="0"]
polygon = PackedVector2Array(43, 207, 81, 150, 85, 152, 308, 154, 317, 150, 335, 153, 341, 145, 342, 132, 376, 131, 376, 138, 413, 138, 417, 131, 486, 131, 485, 109, 554, 109, 594, 151, 670, 150, 669, 209, 0, 209, -1, 209, 679, 214, 674, -5, -7, -6, -2, 208)

[node name="Default" parent="SpawnPoints" index="0"]
position = Vector2(646, 178)

[node name="Escada" type="Marker2D" parent="SpawnPoints" index="1"]
position = Vector2(98, 179)

[node name="SaidaPorta" parent="." index="3" instance=ExtResource("3_d0flt")]
position = Vector2(668, 176)
stage_path = "res://scenes/stages/mapa.tscn"
spawn_id = "EntradaPortaFrente"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaidaPorta" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_6d0co")

[node name="SaidaEscada" parent="." index="4" instance=ExtResource("3_d0flt")]
position = Vector2(66, 176)
rotation = 0.568015
stage_path = "res://scenes/stages/lobby.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaidaEscada" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_6d0co")
