[gd_scene load_steps=58 format=3 uid="uid://jc0lfcihae6t"]

[ext_resource type="Script" uid="uid://dy07qjjegy0gv" path="res://scripts/mapa.gd" id="1_c7foj"]
[ext_resource type="Texture2D" uid="uid://2bvmgnp5mgvx" path="res://assets/backgrounds/background_remaster.png" id="2_hvldn"]
[ext_resource type="PackedScene" uid="uid://6pfcticixmap" path="res://scenes/characters/enemies/npcDacunha.tscn" id="7_uo4kc"]
[ext_resource type="PackedScene" uid="uid://bt5cpykbb27ao" path="res://scenes/props/placa_seta.tscn" id="8_kbcj0"]
[ext_resource type="PackedScene" uid="uid://dxocfuryln7ue" path="res://scenes/characters/enemies/npcF.tscn" id="9_vfqvf"]
[ext_resource type="PackedScene" uid="uid://dd6ptp8j7ckak" path="res://scenes/props/posteCima.tscn" id="10_5o17g"]
[ext_resource type="PackedScene" uid="uid://buh0fvxmedglb" path="res://scenes/props/poste_baixo.tscn" id="11_dpfcm"]
[ext_resource type="PackedScene" uid="uid://bss71diw12q3n" path="res://scenes/props/choco.tscn" id="12_2obco"]
[ext_resource type="PackedScene" uid="uid://dfaxkyp4x45k8" path="res://scenes/props/escada.tscn" id="13_cumq4"]
[ext_resource type="Texture2D" uid="uid://n544565rkjrm" path="res://assets/props/escadaria-rua.png" id="14_s45m7"]
[ext_resource type="PackedScene" uid="uid://c86pbgps6huhf" path="res://scenes/characters/npcs/escada_1.tscn" id="15_q3fcg"]
[ext_resource type="PackedScene" uid="uid://daq1s8gchcd7j" path="res://scenes/characters/npcs/escada_2.tscn" id="16_n42lx"]
[ext_resource type="PackedScene" uid="uid://c3u8inyr3ikia" path="res://scenes/characters/npcs/escada_3.tscn" id="17_0rx1r"]
[ext_resource type="PackedScene" uid="uid://b7tqa5ui7670l" path="res://scenes/characters/npcs/escada_4.tscn" id="18_shnh1"]
[ext_resource type="PackedScene" uid="uid://msvsl3mik478" path="res://scenes/props/pinos.tscn" id="19_nepf2"]
[ext_resource type="PackedScene" uid="uid://bee32hc0iq5x3" path="res://scenes/props/strada.tscn" id="20_7sm4e"]
[ext_resource type="PackedScene" uid="uid://c6jdfhbgmf6cm" path="res://scenes/props/fiesta.tscn" id="21_0hlxy"]
[ext_resource type="PackedScene" uid="uid://uss6b2i8vx3x" path="res://scenes/props/strada_ver.tscn" id="22_eg0ag"]
[ext_resource type="PackedScene" uid="uid://b1ibo7sxvi1qt" path="res://scenes/props/Uno.tscn" id="23_eal7l"]
[ext_resource type="PackedScene" uid="uid://1tef4j4h2iwq" path="res://scenes/props/cg125.tscn" id="24_0fxwn"]
[ext_resource type="PackedScene" uid="uid://ck73t5mmfgap7" path="res://scenes/props/xre_ver.tscn" id="25_gjgx3"]
[ext_resource type="PackedScene" uid="uid://m5pgkupabuay" path="res://scenes/props/xre_preta.tscn" id="26_lmrlt"]
[ext_resource type="PackedScene" uid="uid://b48sni7ifss4a" path="res://scenes/props/125 amarela.tscn" id="27_pj2cg"]
[ext_resource type="PackedScene" uid="uid://cp4k0f4ogeuti" path="res://scenes/props/palio.tscn" id="28_bftka"]
[ext_resource type="Script" uid="uid://dfbm0wwmaca7p" path="res://scripts/porta.gd" id="29_31bru"]
[ext_resource type="PackedScene" uid="uid://nalppx5sekgv" path="res://scenes/characters/npcs/npc_godao.tscn" id="30_bvjk2"]
[ext_resource type="PackedScene" uid="uid://b42761ydv3j51" path="res://scenes/characters/npcs/npc_salg_1.tscn" id="31_xgoy4"]
[ext_resource type="PackedScene" uid="uid://dt5bica7yawwj" path="res://scenes/characters/npcs/npc_jaqueta.tscn" id="32_12j3g"]
[ext_resource type="PackedScene" uid="uid://5qfqfuwo8akf" path="res://scenes/characters/npcs/static_enf_3.tscn" id="33_6xkur"]
[ext_resource type="PackedScene" uid="uid://bf1u40qn5b4df" path="res://scenes/characters/npcs/escada_5.tscn" id="34_42lib"]
[ext_resource type="PackedScene" uid="uid://whpcciio06sv" path="res://scenes/characters/npcs/escada_6.tscn" id="35_yypyc"]
[ext_resource type="PackedScene" uid="uid://b8crq4l2o5x0k" path="res://scenes/characters/npcs/escada_7.tscn" id="36_t51nd"]
[ext_resource type="PackedScene" uid="uid://7mg0yb1w6ych" path="res://scenes/characters/npcs/escada_8.tscn" id="37_crtvu"]
[ext_resource type="PackedScene" uid="uid://dfojxh3f2k58g" path="res://scenes/characters/npcs/escada_9.tscn" id="38_hbtho"]
[ext_resource type="PackedScene" uid="uid://byl87xdtydgm3" path="res://scenes/characters/enemies/Romantico.tscn" id="39_70422"]
[ext_resource type="PackedScene" uid="uid://b4folqdbc7l5k" path="res://scenes/characters/enemies/badguy1.tscn" id="40_0mmid"]
[ext_resource type="PackedScene" uid="uid://b1yjq3kskki2l" path="res://scenes/characters/enemies/badguy2.tscn" id="41_5isnj"]
[ext_resource type="PackedScene" uid="uid://b2nfqjplqr3bn" path="res://scenes/characters/enemies/badguy3.tscn" id="42_ymw8m"]
[ext_resource type="PackedScene" uid="uid://c0wokp3c6gqag" path="res://scenes/characters/enemies/porteiro.tscn" id="43_8i50n"]
[ext_resource type="PackedScene" uid="uid://bv463bw71tjeh" path="res://scenes/characters/enemies/girl1.tscn" id="44_7nwqt"]
[ext_resource type="PackedScene" uid="uid://dki47ycwoldpt" path="res://scenes/characters/enemies/girl2.tscn" id="45_04sue"]
[ext_resource type="PackedScene" uid="uid://bs8ia7n1ef6fm" path="res://scenes/characters/enemies/enf3.tscn" id="46_36s0r"]
[ext_resource type="Texture2D" uid="uid://bgveh522co8ca" path="res://assets/props/cerca.png" id="47_wphqw"]
[ext_resource type="Texture2D" uid="uid://c3s1jwjgvro25" path="res://assets/effects/fumaça.png" id="48_k0vku"]
[ext_resource type="Script" uid="uid://7m2n0rr2vpiq" path="res://scripts/animated_sprite_2d.gd" id="49_rj37p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ahop"]
size = Vector2(4.00055, 88.1492)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvx1"]
atlas = ExtResource("48_k0vku")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_utagx"]
atlas = ExtResource("48_k0vku")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_df22y"]
atlas = ExtResource("48_k0vku")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragbp"]
atlas = ExtResource("48_k0vku")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7vs"]
atlas = ExtResource("48_k0vku")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckicr"]
atlas = ExtResource("48_k0vku")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxg1m"]
atlas = ExtResource("48_k0vku")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f6it"]
atlas = ExtResource("48_k0vku")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ub2"]
atlas = ExtResource("48_k0vku")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2gt"]
atlas = ExtResource("48_k0vku")
region = Rect2(450, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6gmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utagx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxg1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ub2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2gt")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Mapa" type="Node2D"]
scale = Vector2(1.00053, 0.998307)
script = ExtResource("1_c7foj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MapaRua" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(1386, 342)
texture = ExtResource("2_hvldn")

[node name="Spawn_porta_entradaS" type="Marker2D" parent="."]
position = Vector2(803.574, 140.237)

[node name="y_sorting" type="Node2D" parent="."]
y_sort_enabled = true

[node name="NpcDacunha" parent="y_sorting" groups=["enemies"] instance=ExtResource("7_uo4kc")]
position = Vector2(1213.36, 212.36)

[node name="PlacaSeta" parent="y_sorting" instance=ExtResource("8_kbcj0")]
position = Vector2(923.511, 397.673)
scale = Vector2(0.655618, 0.780345)

[node name="npcFIlipe" parent="y_sorting" groups=["enemies"] instance=ExtResource("9_vfqvf")]
position = Vector2(1190.37, 202.343)

[node name="StaticBody2D" parent="y_sorting" instance=ExtResource("10_5o17g")]
position = Vector2(1234.35, 64.1085)

[node name="PosteBaixo" parent="y_sorting" instance=ExtResource("11_dpfcm")]
position = Vector2(1319.3, 451.765)

[node name="choco" parent="y_sorting" instance=ExtResource("12_2obco")]
position = Vector2(1568.17, 484.821)
rotation = -0.0245755

[node name="escada" parent="y_sorting" instance=ExtResource("13_cumq4")]
position = Vector2(1843.02, 109.185)

[node name="Escadaria" type="Sprite2D" parent="y_sorting/escada"]
texture_filter = 1
position = Vector2(22.991, -1.00183)
texture = ExtResource("14_s45m7")

[node name="Node2D" parent="y_sorting/escada" instance=ExtResource("15_q3fcg")]
position = Vector2(-16.9878, -54.0917)

[node name="Node2D2" parent="y_sorting/escada" instance=ExtResource("16_n42lx")]
position = Vector2(-34.9783, -56.0951)

[node name="Node2D3" parent="y_sorting/escada" instance=ExtResource("17_0rx1r")]
position = Vector2(39.982, 18.0304)

[node name="Node2D4" parent="y_sorting/escada" instance=ExtResource("18_shnh1")]
position = Vector2(8.9984, 19.0321)

[node name="pinos" parent="y_sorting" instance=ExtResource("19_nepf2")]
position = Vector2(858.545, 179.304)

[node name="strada_preto" parent="y_sorting" instance=ExtResource("20_7sm4e")]
position = Vector2(2288.79, 266.451)

[node name="fiesta" parent="y_sorting" instance=ExtResource("21_0hlxy")]
position = Vector2(2097.89, 476.807)

[node name="strada_ver" parent="y_sorting" instance=ExtResource("22_eg0ag")]
position = Vector2(2234.82, 468.794)

[node name="uno" parent="y_sorting" instance=ExtResource("23_eal7l")]
position = Vector2(2352.75, 478.811)

[node name="StaticBody2D2" parent="y_sorting" instance=ExtResource("24_0fxwn")]
position = Vector2(835.557, 185.314)

[node name="StaticBody2D3" parent="y_sorting" instance=ExtResource("25_gjgx3")]
position = Vector2(828.561, 214.363)

[node name="StaticBody2D4" parent="y_sorting" instance=ExtResource("26_lmrlt")]
position = Vector2(789.582, 252.427)

[node name="StaticBody2D5" parent="y_sorting" instance=ExtResource("27_pj2cg")]
position = Vector2(815.568, 284.482)

[node name="StaticBody2D6" parent="y_sorting" instance=ExtResource("28_bftka")]
position = Vector2(702.628, 432.733)

[node name="porta A" type="Area2D" parent="y_sorting"]
collision_layer = 16
collision_mask = 2
script = ExtResource("29_31bru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="y_sorting/porta A"]
position = Vector2(787.583, 114.193)
shape = SubResource("RectangleShape2D_8ahop")

[node name="Static_npc" type="Node2D" parent="y_sorting"]
y_sort_enabled = true

[node name="npc_godao" parent="y_sorting/Static_npc" instance=ExtResource("30_bvjk2")]
position = Vector2(1293.31, 77.1306)

[node name="npc_salg" parent="y_sorting/Static_npc" instance=ExtResource("31_xgoy4")]
position = Vector2(1248.34, 71.1204)

[node name="npc_jaqueta" parent="y_sorting/Static_npc" instance=ExtResource("32_12j3g")]
position = Vector2(1311.31, 98.1662)

[node name="enf_1" parent="y_sorting/Static_npc" instance=ExtResource("33_6xkur")]
position = Vector2(914.515, 60.1018)

[node name="Node2D5" parent="y_sorting/Static_npc" instance=ExtResource("34_42lib")]
position = Vector2(1929.98, 196.332)

[node name="Node2D6" parent="y_sorting/Static_npc" instance=ExtResource("35_yypyc")]
position = Vector2(1962.96, 200.339)

[node name="Node2D7" parent="y_sorting/Static_npc" instance=ExtResource("36_t51nd")]
position = Vector2(1985.95, 201.341)

[node name="Node2D8" parent="y_sorting/Static_npc" instance=ExtResource("37_crtvu")]
position = Vector2(2011.93, 206.349)

[node name="Node2D9" parent="y_sorting/Static_npc" instance=ExtResource("38_hbtho")]
position = Vector2(2034.92, 214.363)

[node name="romantico" parent="y_sorting" groups=["enemies"] instance=ExtResource("39_70422")]
position = Vector2(1617.14, 517.877)

[node name="badguy1" parent="y_sorting" groups=["enemies"] instance=ExtResource("40_0mmid")]
position = Vector2(2105.88, 665.126)

[node name="badguy2" parent="y_sorting" groups=["enemies"] instance=ExtResource("41_5isnj")]
position = Vector2(2130.87, 644.09)

[node name="badguy3" parent="y_sorting" groups=["enemies"] instance=ExtResource("42_ymw8m")]
position = Vector2(2167.85, 660.118)

[node name="Npc5" parent="y_sorting" groups=["enemies"] instance=ExtResource("43_8i50n")]
position = Vector2(961.49, 124.21)

[node name="girl1" parent="y_sorting" groups=["enemies"] instance=ExtResource("44_7nwqt")]
position = Vector2(1853.02, 278.471)

[node name="girl2" parent="y_sorting" groups=["enemies"] instance=ExtResource("45_04sue")]
position = Vector2(767.593, 368.624)

[node name="girl3" parent="y_sorting" groups=["enemies"] instance=ExtResource("46_36s0r")]
position = Vector2(1628.14, 246.417)

[node name="Sprite2D" type="Sprite2D" parent="y_sorting"]
texture_filter = 1
position = Vector2(1470.22, 381.646)
texture = ExtResource("47_wphqw")

[node name="Sprite2D2" type="Sprite2D" parent="y_sorting"]
texture_filter = 1
position = Vector2(1120.41, 270.458)
scale = Vector2(1.48152, 0.913759)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="y_sorting/Sprite2D2"]
sprite_frames = SubResource("SpriteFrames_c6gmm")
frame_progress = 0.586916
script = ExtResource("49_rj37p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(961.49, 2.00339, 956.493, 16.0271, 915.515, 15.0254, 906.52, 33.056, 906.52, 101.171, 899.523, 113.192, 880.533, 125.212, 839.555, 127.215, 785.584, 127.215, 785.584, 170.288, 568.699, 482.817, 542.712, 508.862, 508.73, 518.878, 473.749, 519.88, 0.99947, 519.88, 1.99894, 681.153, 2769.53, 678.148, 2772.53, 189.321, 2702.57, 189.321, 2696.57, 179.304, 2497.68, 179.304, 2497.68, 189.321, 2477.69, 189.321, 2418.72, 188.319, 2395.73, 164.278, 2311.77, 163.276, 2311.77, 188.319, 1971.95, 189.321, 2044.92, 189.321, 2010.93, 213.361, 2012.93, 247.419, 2002.94, 247.419, 1952.96, 181.307, 1836.03, 184.312, 1759.07, 107.181, 1745.08, 44.0746, 1364.28, 43.0729, 1365.28, 168.285, 1354.28, 173.293, 1288.32, 17.0288, 961.49, 0, 965.488, -3.00509, 2782.53, -12.0204, 2780.53, 687.163, -3.99788, 688.165, -5.99682, 481.816, 918.513, 5.00848)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
scale = Vector2(1.00085, 1.00906)
polygon = PackedVector2Array(1547.18, 502.851, 1504.2, 514.872, 1398.26, 310.526, 1562.17, 376.638)

[node name="Spawn_rua_proz" type="Marker2D" parent="."]
position = Vector2(1106.41, 644.09)
