[gd_scene load_steps=4 format=3 uid="uid://csd5n18pdvkmh"]

[ext_resource type="Texture2D" uid="uid://okpmn5rp1ggi" path="res://assets/props/cadeira_frente.png" id="1_sj8jx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4d8"]
atlas = ExtResource("1_sj8jx")
region = Rect2(0, 0, 38, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4yrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4d8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_k4yrr")
