[gd_scene load_steps=4 format=3 uid="uid://beggn6l8wjjpn"]

[ext_resource type="Texture2D" uid="uid://b57q0mfd0y8uk" path="res://assets/props/puff_baixo.png" id="1_p5i3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3dc"]
atlas = ExtResource("1_p5i3q")
region = Rect2(0, 0, 66, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_yau6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3dc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yau6m")
