[gd_scene load_steps=2 format=3 uid="uid://h0aav8iqjp07"]

[ext_resource type="Script" uid="uid://dnjmuup4qusde" path="res://scripts/player_hud.gd" id="1_tvw2b"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_tvw2b")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 530.0
offset_top = 9.0
offset_right = 620.0
offset_bottom = 36.0
max_value = 10.0
